DIBEV1 Prevalence by Race (_IMPRACE):
   - White, Non-Hispanic: 11.26% (29450159 out of 261475361)
   - Black, Non-Hispanic: 16.03% (683486 out of 4263219)
   - Asian, Non-Hispanic: 5.82% (22140 out of 380268)
   - American Indian/Alaskan Native, Non-Hispanic: 23.6% (22928 out of 97158)
   - Hispanic: 8.92% (474787 out of 5320518)
   - Other race, Non-Hispanic: 9.18% (28446 out of 309723)

 DIBEV1 Prevalence by Gender (SEX):
   - Male: 13.15% (14266074 out of 108477351)
   - Female: 10.05% (16415872 out of 163368896)

 DIBEV1 Prevalence by Age Group (_AGEG5YR):
   - Age 18–24: 0.98% (126534 out of 12965168)
   - Age 25–29: 1.46% (147302 out of 10061594)
   - Age 30–34: 2.68% (324417 out of 12086977)
   - Age 35–39: 3.51% (431783 out of 12314645)
   - Age 40–44: 4.33% (471310 out of 10875373)
   - Age 45–49: 7.81% (1207538 out of 15460714)
   - Age 50–54: 9.24% (2096156 out of 22690546)
   - Age 55–59: 12.0% (3853245 out of 32106924)
   - Age 60–64: 13.45% (5255536 out of 39079332)
   - Age 65–69: 15.37% (5912198 out of 38454540)
   - Age 70–74: 18.57% (5007216 out of 26970563)
   - Age 75–79: 17.88% (2381834 out of 13317955)
   - Age 80-99: 13.62% (3466877 out of 25461916)